*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: 0;
    border: 0;
}

:root{
 --color-primary:#6c63ff;
 --color-success:#00bf8e;
 --color-warning:#f7c94b;
 --color-danger:#f75842;
 --color-danger-variant:rgba(247,88,66,0.4);
 --color-white:#fff;
 --color-light:rgba(255,255,255,0.7);
 --color-black:#000;
 --color-bg:#1f2641;
 --color-bg1:#2e3267;
 --color-bg2:#424890;

 --container-width-lg:76%;
 --container-width-md: 90%;
 --container-width-sm:94%;

 --transition: all 400ms ease;
}

body{
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}

img{
    width: 100%;
    display:block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}


/* ========================NAVBAR STARTS HERE========================= */

nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change nav color on scroll */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
    transition: all 5000ms ease;
    opacity: 0.8;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__buttons{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}

.nav__contact{
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* ========================NAVBAR ENDS HERE========================= */




/* ======================= HEADER STARTS HERE========================== */

header{

    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
display: grid;
grid-template-columns: repeat(2,1fr);
align-items: center;
gap: 5rem;
height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
}



/* ======================= HEADER ENDS HERE============================ */




/* ======================= ABOUT STARTS HERE========================== */

/* ======================= ABOUT ENDS HERE============================ */




/* ======================= PORTFOLIO STARTS HERE========================== */

.projects{
    background: var(--color-bg1);
}
.projects__header{
    line-height: 1;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.projects__container{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 5rem;
}

.projects__details{
    background: var(--color-bg);
    margin-bottom: 5rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.projects__details h5
{
    margin: 2rem 1rem 0.5rem 2rem;
    font-weight: 700;
    font-size: 1.2rem;
}

.projects__details p{
    margin: 0.5rem 2rem ;
    font-weight: 700;
    font-size: 1.2rem;
}

.projects__details span{
   font-weight: 100;
   font-size: 0.9rem;
}

.projects__details__btn{
    display: flex;
    justify-content: space-between;
    margin: 2rem;
}

.projects__iframe{
 width: 100%;
 height: 50vh;
}

.projects__space{
    line-height: 1;
    margin-top: 12rem;
    margin-bottom: 3rem;
}

.project{
    display: flex;
    background: var(--color-bg);
    margin: 0.4rem;
}

.project img{
    width: 10vw;
    padding: 0.3rem;
}

.project h5{
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 1.5rem;
}
/* ======================= PORTFOLIO ENDS HERE============================ */




/* ======================= SERVICES STARTS HERE========================== */

.services{
    background: var(--color-bg1);
}

.services h1{
    line-height: 1;
    margin-bottom: 3rem;
}



.services__left{
    margin-right: 4rem;
}

.services__details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.service{
background: var(--color-bg2);
padding: 2rem;
transition: var(--transition);
box-shadow: 0.2rem 0.2rem var(--color-primary);
position: relative;
}

.service:hover{
 box-shadow: 0.2rem 0.2rem var(--color-bg), -0.125em -0.125em var(--color-primary);
}

.service:nth-child(2) .service__icon i{
    background: var(--color-danger);
}
.service:nth-child(3) .service__icon i{
    background: var(--color-success);
}
.service:nth-child(4) .service__icon i{
    background: var(--color-warning);
}
.service:nth-child(5) .service__icon i{
    background: var(--color-success);
}


.service__icon i{
    background: var(--color-primary);
    padding: 1.2rem;
    border-radius: 7rem;
    animation: rotate 9000ms linear infinite;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.service h5{
margin: 2rem 0 1rem;
font-size: 1.0rem;
}

.service p{
   
    line-height: 1.2rem;
    font-size: 0.85rem;
}



@keyframes rotate {
    to{
      transform: rotate(360deg);
    }
    
  }

/* ======================= SERVICES ENDS HERE============================ */




/* ======================= CONTACT STARTS HERE========================== */

/* ======================= CONTACT ENDS HERE============================ */